{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.companyname.myapp",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "PerformanceRating",
    "packageName": "com.companyname.myapp",
    "packageFolder": "com/companyname/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OWU0YmYyZmMyYTJlNmM4ZTFjMGY2MzdhODhhMGNmODQ1MzQ0OTVlNWYxOWJlZTU2MDBkZTQ1MzA4ZGZkNmQ4NjU1NjUyYmM1NTUyYWI4OTlkZGE1ZTc2MzYyZTU2N2UxNmIwYTIyMWQ4MmJlYWNmNmQ2NjI3MDJmMmViZGUyMjI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1600247946091,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
